<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel_booking_Page</title>
    <style>
        #title{
            /* background-color: rgb(4, 4, 82); */
            background-image: linear-gradient( #8a5ff7,#6b32fa);
            color: white;
            /* background-color: rgb(91, 46, 196); */
            height: 50px;
            box-shadow: -9px 10px 36px -12px rgba(0,0,0,0.1);
            padding: 10px;
            padding-left: 30px;
            height: 130px;
           
        }
        body{
            margin: 0px;
            font-family: 'monserrat', sans-serif;
            background-color:rgb(178, 161, 255);
            color: rgb(0, 0, 0);
        }
        #hoteldetails{
            width: 66%;
            margin-right: 20px;
            margin-left: 20px;
            border-radius: 8px;
            padding:40px;
           
            box-sizing:content-box;
            margin-top: 20px;
            box-shadow: -4px 0px 8px 4px rgba(0,0,0,0.1);
            background-color: white;
        }
        #bookingDetails{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid grey;
            border-top: 1px solid grey;
            
            
        }
        #time{
            display:inline;
            margin-left: -60px;
        }
        #time img{
            width: 90px;
            margin-top: -40px;
            margin-left: -20px;
           
           
        }
        #hotelname{
            
            
            margin-bottom: 10px;
            padding-bottom: 30px;
            
            display: flex;
            justify-content: space-between;
            
        }
        #rating-container{
            color: #6b32fa;
            font-size: 25px;
        }
        #hotelname img{
            width: 95%;
            margin-right: 30px;
            border-radius: 5px;
            box-shadow: -4px 0px 8px 4px rgba(0,0,0,0.1);
           
        }
        #amenities{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 20px;
            border-radius: 5px;
            border:1px solid rgb(54, 29, 112);
            box-shadow: -9px 10px 36px -12px grey;
            margin-bottom: 40px;
            margin-top: 20px;
            background-color: #6b32fa;
            color: white;
        }
        #rules{
            background-color:rgb(178, 161, 255) ;
            width: 100%;
            margin-left: 0px;;
            padding-left: 0px;
            border: dashed red 1px;
            margin-top: 10px;
            padding-top: 20px;
            padding-bottom: 10px;

        } 
        #info{
            font-size: 22px;
            color: rgb(185, 14, 14);
            font-weight: 900;
           
        }
        #container{
            display: flex;
            margin-top: -70px;
            
        }
        #paybreak{
            border-radius: 5px;
           
            box-sizing:content-box;
            margin-top: 20px;
            box-shadow: -4px 0px 8px 4px rgba(0,0,0,0.1);
            background-color: white;
            
           
        }
        #paydetails{
            
            width: 25%;
            
           
        }
        #prices{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;;
            margin-bottom: 10px ;
            border-bottom: 1px solid rgb(45, 21, 100);
            align-items: center;
        }
        #tax{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid rgb(45, 21, 100);
        }
        #break{
            padding: 20px;
            margin-bottom: 30px;
            
            
        }
        #total{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #6b32fa;
            border-radius: 0px 0px 5px 5px;
            color: white;
            font-size: 20px;
        }
        #date{
            color: white;
        }
        #discount_container{
            padding: 20px;
            border-radius: 5px;
           
           box-sizing:content-box;
           margin-top: 20px;
           box-shadow: -4px 0px 8px 4px rgba(0,0,0,0.1);
           background-color: white;
        }
        .coupon{
            border: 3px dotted grey;
            padding: 10px;
            margin-top: 5px;
            
            
        }
        .coupon h3{
            display: inline;
        }
        .coupon p{
            margin-top: 0px;
        }
        .coupon input{
            font-size: 25px;
        }
        .date{
           opacity: 100%;
           position: static;
           margin-right: 100px;
           width: 35px;
           outline: none;
           border: none;
           /* font-size: px; */
           margin-left: 2px;
          
        }
        input[type="date"]{
        background-color: #43206b;
        padding: 3px;
        position: absolute;
        /* transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        font-family: "Roboto Mono",monospace;
        color: #ffffff;
        font-size: 18px;
        border: none;
        outline: none;*/
        border-radius: 5px;
    }
    ::-webkit-calendar-picker-indicator{
        background-color: #d0c3d8;
        padding: 5px;
        cursor: pointer;
        border-radius: 3px;
        font-size: 25px;
    }
    :root {
  --form-control-color: rebeccapurple;
    }

    *,
    *:before,
    *:after {
    box-sizing: border-box;
    }

    body {
    margin: 0;
    }

    form {
    display: grid;
    place-content: center;
    min-height: 100vh;
    }

    .form-control {
    font-family: system-ui, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.1;
    display: grid;
    grid-template-columns: 1em auto;
    gap: 0.5em;
    }

    .form-control + .form-control {
    margin-top: 1em;
    }

    .form-control:focus-within {
    color: var(--form-control-color);
    }

    input[type="radio"] {
    /* Add if not using autoprefixer */
    -webkit-appearance: none;
    /* Remove most all native input styles */
    appearance: none;
    /* For iOS < 15 */
    background-color: var(--form-background);
    /* Not removed via appearance */
    margin: 0;

    font: inherit;
    color: currentColor;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 50%;
    transform: translateY(-0.075em);

    display: grid;
    place-content: center;
    }

    input[type="radio"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
    /* Windows High Contrast Mode */
    background-color: CanvasText;
    }

    input[type="radio"]:checked::before {
    transform: scale(1);
    }

    input[type="radio"]:focus {
    outline: max(2px, 0.15em) solid currentColor;
    outline-offset: max(2px, 0.15em);
    }
    </style>
</head>
<body>
    <div id="title"><h1>Review your Booking</h1></div>
    <div id="container">
        <div id="hoteldetails">
            <!-- append all hotel details here -->
            <div id="hotelname">
                <div>
                    <h1>Ginger Goa</h1>
                    <h3>Panjin</h3>
                    <div id="rating-container">  <span id="grey-stars"></span></div>
                    <h4>Revel in the living heritage, Ambika Vilas, and live the authentic Kerela life in the calm courtyards and cool verandas.</h4>
                   
                </div>
                    
                <div>
                    <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/htl-imgs/202209151632557883-13ebf9e8461611edb4890a58a9feac02.jpg?&output-quality=75&downsize=583:388&output-format=jpg" alt="">
                </div>
            </div>
            <div id="bookingDetails">
                <div id="checkin">
                    <p>CHECK IN</p>
                    <h2> 4 May 2023<input class="date" type="datetime-local"></h2>
                    <p>Thursday, 2 PM</p>
                </div>
                <div id="time"><h3>1 Night</h3> <img src="./payment gateway/images/pngwing.com.png" alt=""></div>
                <div id="checkout">
                    <p>CHECKOUT</p>
                    <h2>
                        <span>5</span> May 2023 <input class="date" type="datetime-local">
                    </h2>
                    <p>Friday, 12 PM</p>
                </div>
                <div id="persons">
                    <span>1 Night</span>|<span>2 Adults</span>|<span>1 Room</span>
                </div>
            </div>
            <div id="amenities"></div>
            <div id="rules">
                <ul> <span id="info">Importan information</span>
                    <li>Passport, Aadhaar, Driving Licsense and Govt. ID are accepted as ID proof(s)</li>
                    <li>Pets are not allowed</li>
                    <li>Smoking within the premises is not allowed</li>
                    <li>Allows private parties or events</li>
                </ul>
            </div>
        </div>
            <div id="paydetails">
                <div id="paybreak">
                    <div id="break">
                        <h2>Price Breakup</h2>
                        <div id="prices">
                        <div><h3><span id="room">1</span> Room | <span id="night">1</span>Night</h3>
                        <p>Base Price</p>
                        </div>
                        <div>
                            1399
                        </div>
                        </div>
                        <div id="tax">
                            <div>Hotel Taxes</div>
                            <div>499</div>
                        </div>
                    </div>
                    <div id="total">
                        <div>Total amount to be paid</div>
                        <div>4000</div>
                    </div>
                </div>
                <div id="discount_container">
                    <h2>Coupen Codes</h2>
                    <div class="coupon">
                         <input type="radio"> <h3>FLAT25</h3>
                         <p>Get 25% off on hotel booking upto 500</p>
                    </div>
                    <div class="coupon">
                        <input type="radio"> <h3>FLAT25</h3>
                        <p>Get 25% off on hotel booking upto 500</p>
                   </div>
                   <div class="coupon">
                    <input type="radio"> <h3>FLAT25</h3>
                    <p>Get 25% off on hotel booking upto 500</p>
               </div>
               <div class="coupon">
                <input type="radio"> <h3>FLAT25</h3>
                <p>Get 25% off on hotel booking upto 500</p>
           </div>
                </div>
                
            </div>
    </div>
   
  

   

    
</body>
<script>
   
    let hotels={ 
         "name": "Taj Mahal Palace",
         "address": "Mumbai",
         "price": 5000,
         "description": "Luxury hotel overlooking the Gateway of India",
         "rating": 4.9,
         "amenities": [
            "Free Wi-Fi",
            "24-hour room service",
            "Restaurant",
            "Bar/Lounge",
            "Swimming pool",
            "Fitness center",
            "Spa",
            "Business center",
            "Conference room"
         ]
    };

    function appendData(data){
        
    }
    const rating = 3;
    const stars = fillStars(rating); // assuming you have already defined the fillStars function
    const ratingContainer = document.getElementById('rating-container');
    console.log(ratingContainer)
    ratingContainer.innerHTML = stars;
    function fillStars(num) {
    // round the input number to the nearest 0.5
    num = Math.round(num * 2) / 2;
    
    // create an empty string to hold the stars
    let stars = '';
    
    // loop through each whole star (left of the decimal point)
    for (let i = 0; i < Math.floor(num); i++) {
        stars += '★';
    }
    
    // if there's a half star (after the decimal point), add a half-filled star
    if (num % 1 !== 0) {
        stars += '½';
    }
    
    // return the string of stars
    return stars;
    }
    let amenities=document.getElementById("amenities");
    hotels.amenities.forEach((ele)=> {
        let amendiv=document.createElement("div");
        amendiv.textContent=ele
        amenities.append(amendiv)
    });
    // let paynow=document.getElementById("paynow");
    // paynow.addEventListener("click",()=>{

    // })
   

    



    
      

</script>
</html>